<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .main-container {
      width: 50%;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
      background-color: #f8f8f8;
    }
    h1 {
      color: #333;
      font-size: 24px;
    }
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
     


        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Zařízení běžně integrovaná do základní desky</a></li>
                <li><a href="form-factor.html">Velikost základní desky a její uspořádání</a></li>
                <li><a href="motherboard-design.html">Design záklandí desky</a></li>
                <li><a href="expanding-slots.html">Rozšiřující sloty základní desky</a></li>
                <li><a href="motherboard-temperature.html">Teplota a spolehlivost</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-container">
        <h1 class="motherboard-headline">Velikost uspořdání základní desky</h1>
        <p>Existuje několik typů, např.:

            ATX – 305 × 244 mm - standard vytvořen firmou Intel v roce 1995. Dnes patří k nejpoužívanějším.
            microATX – zmenšená verze ATX. O 25 % kratší (244 × 244 mm). Obsahuje méně rozšiřujících slotů. Dnes patří k nejpoužívanějším zejména v kancelářských počítačích.
            E-ATX - prodloužená verze ATX (305 × 330 mm). Dnes zřídka používána v desktopovém High-endu.
            PC/XT – vytvořen firmou IBM. První deska pro domácí počítače. Vzhledem k tomu, že měla otevřenou specifikaci, tak bylo vyráběno mnoho jejích klonů a stala se de facto standardem.
            AT form factor (Advanced Technology) – vytvořen firmou IBM. Následovník PC/XT a předchůdce ATX. Velmi populární za éry procesorů Intel 80386.
            Baby AT – zmenšená varianta AT.
            ETX – používán v embedded počítačích.
            FlexATX
            LPX
            NLX – nízko profilová základní deska. Vytvořena v roce 1997.
            BTX (Balanced Technology Extended) – vytvořen firmou Intel. Měl nahradit ATX. Lepší chlazení a napájení. Příliš se neujal.
            Mini-ITX – velmi malé. Malá rozšiřitelnost. Používá se převážně pro multimediální centra. Od firmy Via</p>
            <h1 class="motherboard-headline">ATX</h1>
            <p>Formát základních desek ATX (tj. Advanced Technology Extended) byl vytvořen společností Intel v roce 1995. Byla to první velká změna v uspořádání počítačové skříně po mnoha letech. ATX svými přednostmi zcela nahradil zastaralý formát AT. Ostatní standardy pro malé základní desky (jako třeba microATX, FlexATX a mini-ITX) obvykle zachovávaly základní koncepci a snažily se pouze o zredukování velikosti desky a počtu rozšiřujících slotů. V roce 2003 oznámil Intel nový standard BTX, zamýšlený jako nástupce ATX. Ale ještě v lednu 2007 formát ATX stále přetrvává jako průmyslový standard pro většinu výrobců výpočetní techniky. BTX se používá pouze ve značkových počítačích vyráběných společnostmi Dell, Gateway a HP. Oficiální specifikace byla vydána Intelem v roce 1995 a byla několikrát revidována. Současná verze 2.2 byla vydána roce 2004.[1] Plný rozměr základní desky ATX je 305 mm × 244 mm (12" × 9,6"). Kromě něho se ještě používá menší formát microATX.</p>
            <img class="atx-format" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Abit-kt7-large.jpg/300px-Abit-kt7-large.jpg" alt="">
            <h1 class="form-factor-headline">micro ATX</h1>
            <p>microATX, také známá jako µATX nebo mATX je standard form factoru počítačových základních desek s maximální velikostí 244 mm x 244 mm. Přesto některé µATX mají rozměry pouze 171,45 mm x 171,45 mm. Standardní délka ATX je o 25% větší než u maximální µATX desky a sice 305 mm x 244 mm.

                Současně jsou k dispozici microATX základní desky podporující CPU od Intel i AMD. Nejsou známé žádné µATX základní desky pro jiné procesorové architektury než x86 a x86-64.</p>
                <img class="microATX-format" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Asus_A8N-VM_CSM_Rev1.10G_20060626a.jpg/220px-Asus_A8N-VM_CSM_Rev1.10G_20060626a.jpg" alt="">
                <h1 class="motherboard-headline">E-ATX</h1>
                <p>E-ATX (Extended ATX) je rozšířený formát základní desky, který se vyznačuje větší velikostí než standardní ATX. Tento formát byl vyvinut společností Intel jako odpověď na rostoucí potřeby výkonných počítačových sestav a nabízí výhody ve smyslu rozšiřitelnosti a funkčnosti.

                    Zatímco standardní ATX desky mají rozměry 9,6 palce (24,4 cm) na šířku a 12 palců (30,5 cm) na délku, E-ATX desky jsou větší s rozměry 12 palců (30,5 cm) na šířku a 13 palců (33 cm) na délku. Tato větší velikost poskytuje více místa pro komponenty, což umožňuje zapojení většího počtu rozšiřujících slotů, portů a dalších funkcí.
                    
                    Díky své velikosti a rozšiřitelnosti jsou E-ATX desky oblíbené především mezi nadšenci výpočetní techniky a profesionálními uživateli, kteří potřebují maximální výkon a rozšířené možnosti. Tyto desky často umožňují instalaci více grafických karet pro herní nebo grafické výkonné aplikace a také nabízejí více konektorů pro další periferní zařízení.
                    
                    Díky svému většímu povrchu také E-ATX desky poskytují lepší chlazení. Mají více prostoru pro větší chladiče CPU a systémy chlazení, což umožňuje efektivnější odvádění tepla a udržuje komponenty na nižších teplotách, což může zvýšit jejich výkon a životnost.</p>
                    <img class="E-ATX-format" src="https://th.bing.com/th/id/OIP.lmVt7h6dLPaA4Eafkbvn-gHaHa?pid=ImgDet&rs=1" alt="">
                    <h1 class="motherboard-headline">MINI-ITX</h1>
                    <p>Mini-ITX je v informatice označení pro základní desku počítače o rozměrech 17×17 cm, která byla vyvinuta firmou VIA Technologies. Mini-ITX je o něco menší, než microATX. Mini-ITX desky jsou často pasivně chlazené, což z nich díky nízké spotřebě energie dělá vhodné produkty pro PC systémy domácího kina, kde hluk ventilátoru může rušit. Jsou často používány ve SFF systémech (anglicky small form factor).</p>
                    <img class="MINI-ITX-format" src="https://www.bing.com/th?id=OPE.W4FYZRzdAH5FTg300C300&pid=21.1&w=128&h=128&qlt=100&dpr=1&bw=6&bc=FFFFFF" alt="">
    </div>
    <div class="div-footer">
        <div class="div-footer-content1">
            <span>Zdroje</span>
            <ul>
                <li>Pan Esch</li>
                <li>Wikipedia</li>
                <li>Alza</li>
                <li>CZC</li>
            </ul>
        </div>
        <div class="div-footer-content2">
            <span>Podpořte nás</span>
            <ul>
                <li>Paypal</li>
                <li>Komentář</li>
                <li onclick="alert('Toto se stále připravuje')" style="cursor: pointer;">Hodnocení</li>
            </ul>
        </div>
        <div class="div-footer-content3">
            <span>Pomoc</span>
            <ul>
                <li>Email</li>
                <li>Sms</li>
                <li>Youtube komentáře</li>
            </ul>
        </div>
    </div>
</body>
</html>